; Engine configuration file.
; Prefer editing this file through the Godot editor.

config_version=5

[application]

config/name="Dross Engine — Thump on Field Mouse"
run/main_scene="res://demo/phase14_vertical_slice.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/dross_editor/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
