; Engine configuration file.
; Prefer editing this file through the Godot editor.

config_version=5

[application]

config/name="Dross Phase 08"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
